################### API KEY CONFIGURATION##############
MODEL_NAME ="gpt-3.5-turbo"
OPENAI_API_KEY=""
LLAMA_INDEX_API_KEY= ""
LANGCHIN_API_KEY=""
########################################################
##############LANGSMITH DEBUGGING CONFIGURATION ######## 
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="CODE_BASE_ANALYSER_V3"
########################################################