MODEL_NAME ="gpt-3.5-turbo"
OPENAI_API_KEY="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"
LLAMA_INDEX_API_KEY= "llx-b9w07MDd7WdeeTC2ViPaNkBn5fTUjrAx0f6salowzPgp8UXP"
LANGCHIN_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="CODE_BASE_ANALYSER_V3"